<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="130dp"
        android:layout_height="wrap_content">

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/siv_mypost"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.67"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />-->

        <TextView
            android:id="@+id/tv_image_mypost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.67"
            android:gravity="center"
            android:textSize="36sp"
            tools:text=""/>

        <TextView
            android:id="@+id/tv_mypost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="#에세이 관련 글을 24개 올리셨어요!"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/tv_image_mypost"
            app:layout_constraintStart_toStartOf="@id/tv_image_mypost"
            app:layout_constraintTop_toBottomOf="@id/tv_image_mypost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>